trigger: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  azureServiceConnection: 'AzureServiceConnection' 

stages:
- stage: TestConnection
  jobs:
  - job: CheckAzure
    steps:
    - task: AzureCLI@2
      displayName: 'Test Azure Service Connection'
      inputs:
        azureSubscription: $(azureServiceConnection)
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          echo "Testing Azure connection..."
          az account show
